<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-49-nGA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.72156862749999995" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5nF-TS-bDT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aop-cJ-tqk">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G3G-6c-mrR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUt-5q-uTH">
                                <rect key="frame" x="0.0" y="65" width="375" height="54"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.72156862749999995" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2oG-IZ-S3H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0o-z2-egs">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="e0w-ok-pNJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aop-cJ-tqk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2dM-Xe-aFI"/>
                            <constraint firstAttribute="trailing" secondItem="y0o-z2-egs" secondAttribute="trailing" id="5lm-P7-aUs"/>
                            <constraint firstAttribute="trailing" secondItem="CUt-5q-uTH" secondAttribute="trailing" id="8V1-zx-rGs"/>
                            <constraint firstItem="CUt-5q-uTH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ICk-6h-rFg"/>
                            <constraint firstItem="aJx-49-nGA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="LG7-B7-fVZ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="y0o-z2-egs" secondAttribute="bottom" id="OYP-Fr-Fdk"/>
                            <constraint firstItem="Aop-cJ-tqk" firstAttribute="top" secondItem="aJx-49-nGA" secondAttribute="bottom" id="b1w-tR-2MS"/>
                            <constraint firstItem="aJx-49-nGA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bX3-uu-bq0"/>
                            <constraint firstItem="CUt-5q-uTH" firstAttribute="top" secondItem="Aop-cJ-tqk" secondAttribute="bottom" id="bw6-H3-VGf"/>
                            <constraint firstAttribute="trailing" secondItem="Aop-cJ-tqk" secondAttribute="trailing" id="lLZ-V8-ujp"/>
                            <constraint firstAttribute="trailing" secondItem="aJx-49-nGA" secondAttribute="trailing" id="oLK-4M-85B"/>
                            <constraint firstItem="y0o-z2-egs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="usd-IR-Xud"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
